<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="row">
        <div class="col-12">
            <form id="new-post">
                <div class="form-group">
                  <label for="">Post title</label>
                  <input type="text" class="form-control" name="title">
                </div>
                <div class="form-group">
                    <label for="">Post Content</label>
                    <input type="text" class="form-control" name="content">
                  </div>
                  <div class="form-group">
                    <label for="">url image post</label>
                    <input type="text" class="form-control" name="url">
                  </div>
                <button  id="save-post" type="button" class="btn btn-primary">Submit Post</button>
              </form>
        </div>
    </div>
    
    <div id="post-wrapper" class="row">
        
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>